/* ПЕРЕМЕННЫЕ */

// for bg color:
@main-bg-color: rgb(235, 168, 177);
@second-bg-color: rgb(255, 239, 239);
@footer-bg-color: rgb(192, 112, 124);
@advantage-bg-color: rgb(130, 19, 40);

// for text color:
@main-text-color: rgb(255, 255, 255);
@second-text-color: rgb(51, 25, 7);
@order-form-text-color: rgb(18, 10, 6);
@rights-text-color: rgb(227, 172, 180);

// for menu-item text color:
@menu-item-text-color: rgb(119, 11, 29);
@menu-item-active-text-color: rgb(206, 66, 87);

// for input:
@input-border-color: rgb(130, 19, 40);
@input-placeholder-color: rgb(118, 12, 34);

/* MIXINS */

//for containers:
.container() {
    max-width: 1140px;
    margin: 0 auto;
}

// for btn bg color:
.btn-bg-color() {
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
}
.btn-hover-bg-color() {
    background-image: -moz-linear-gradient( 90deg, rgb(100,7,26) 0%, rgb(192,62,81) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(100,7,26) 0%, rgb(192,62,81) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(100,7,26) 0%, rgb(192,62,81) 100%);
}
.btn-active-bg-color() {
    background-image: -moz-linear-gradient(90deg, rgb(92, 6, 24) 0%, rgb(176, 57, 74) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(92, 6, 24) 0%, rgb(176, 57, 74) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(92, 6, 24) 0%, rgb(176, 57, 74) 100%);
}


@font-face {
    src: url("../fonts/tavolga_free.ttf");
    font-family: "TavolgaFree";
}

@font-face {
    src: url("../fonts/Gilroy-Bold.ttf");
    font-family: "GilroyBold";
}

@font-face {
    src: url("../fonts/Gilroy-ExtraBold.ttf");
    font-family: "GilroyExtraBold";
}

@font-face {
    src: url("../fonts/Gilroy-Medium.ttf");
    font-family: "GilroyMedium";
}

@font-face {
    src: url("../fonts/Gilroy-Regular.ttf");
    font-family: "GilroyRegular";
}

body {
    margin: 0;
    background-color: @main-bg-color;
    font-family: "TavolgaFree", sans-serif;
}

#header {
    #header_container {
        .container();
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 36px 0;
        #burger {
            display: none;
        }
        #menu {
            margin: 0 324px 0 232px;
            width: 315px;
            display: flex;
            justify-content: space-between;
            svg {
                display: none;
            }
            a.menu_item {
                font-size: 14px;
                font-family: "GilroyMedium", sans-serif;
                color: @menu-item-text-color;
                text-decoration: none;
                letter-spacing: 0.04em;
                box-sizing: border-box;
                border-bottom: 2px solid transparent;
                &:hover {
                    border-bottom: 2px solid @menu-item-text-color;
                }
                &:active {
                    color: @menu-item-active-text-color;
                    border-bottom: 2px solid @menu-item-active-text-color;
                }
            }
        }
    }
}

.logo {
    font-size: 18px;
    color: @main-text-color;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.02em;
}

.telephone {
    font-size: 16px;
    font-family: "GilroyBold", sans-serif;
    color: @main-text-color;
    letter-spacing: 0.02em;
}

#main {
    #main_container {
        .container();
        display: flex;
        align-items: center;
        padding: 65px 0 50px 0;
        justify-content: space-between;
        position: relative;
        #main_info {
            max-width: 580px;
            h1 {
                font-size: 55px;
                color: @main-text-color;
                line-height: 1.091;
                margin: 0;
                font-weight: normal;
            }
            #main_text {
                margin-top: 60px;
                font-size: 18px;
                color: @main-text-color;
                line-height: 1.389;
                max-width: 348px;
            }
            #main_action {
                margin-top: 80px;
                .btn {
                    display: inline-block;
                    width: 240px;
                }
            }
        }
        #main_image {
            max-width: 550px;
            img {
                max-width: 100%;
            }
        }
    }
}

.btn {
    .btn-bg-color();
    font-size: 18px;
    font-family: "GilroyBold", sans-serif;
    color: @main-text-color;
    padding: 20px;
    text-decoration: none;
    box-sizing: border-box;
    border-radius: 30px;
    text-align: center;
    letter-spacing: 0.02em;
    &:hover {
        .btn-hover-bg-color();
        cursor: pointer;
    }
    &:active {
        .btn-active-bg-color();
        cursor: pointer;
    }
}

#bakery {
    background-color: @second-bg-color;
    overflow: hidden;
    #bakery_container {
        .container();
        display: flex;
        align-items: flex-end;
        padding: 120px 0 80px 0;
        justify-content: space-between;
        #bakery_info {
            max-width: 475px;
            #bakery_title {
                font-size: 45px;
                color: @second-text-color;
                line-height: 1.222;
            }
            #bakery_text {
                margin-top: 60px;
                font-size: 18px;
                font-family: "GilroyRegular", sans-serif;
                color: @second-text-color;
                line-height: 1.556;
                max-width: 397px;
            }
        }
        #bakery_image {
            width: 585px;
            position: relative;
            img {
                position: absolute;
                left: 20px;
                bottom: -150px;
            }
        }
    }
    #advantages_container {
        .container();
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 120px;
        .advantage {
            width: 222px;
            .advantage_image_container {
                width: 70px;
                height: 73px;
                position: relative;
                display: inline-block;
                .advantage_image {
                    display: block;
                    width: 70px;
                    height: 70px;
                    background-color: @advantage-bg-color;
                    border-radius: 50%;
                    position: relative;
                    span {
                        font-size: 60px;
                        font-family: "GilroyExtraBold", sans-serif;
                        color: @main-text-color;
                        position: absolute;
                        top: 26px; /* 11px и без line-height*/
                        left: 20px;
                        line-height: 46px;
                    }
                    &:hover {
                        position: absolute;
                        top: -10px;
                        left: 0;
                    }
                }
            }
            .advantage_title {
                font-size: 20px;
                font-family: "GilroyExtraBold", sans-serif;
                color: @second-text-color;
                margin-top: 10px;
            }
            .advantage_text {
                margin-top: 16px;
                font-size: 15px;
                font-family: "GilroyMedium", sans-serif;
                color: @second-text-color;
                line-height: 1.333;
                height: 100px;
            }
        }
    }
}

#products {
    #products_container {
        .container();
        padding: 120px 0;
        #products_title {
            font-size: 45px;
            color: @main-text-color;
            text-align: center;
        }
        #products_items {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 142px;
            .product {
                border: 2px solid @main-text-color;
                border-radius: 20px;
                width: 263px;
                padding: 27px 20px;
                box-sizing: border-box;
                position: relative;
                .product_image {
                    width: 216px;
                    position: absolute;
                    top: -108px;
                    left: calc(50% - 108px);
                    img {
                        max-width: 100%;
                    }
                }
                .product_title {
                    font-size: 18px;
                    color: @main-text-color;
                    text-align: center;
                    margin-top: 82px;
                }
                .product_panel {
                    margin-top: 26px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .product_text {
                        font-size: 15px;
                        font-family: "GilroyRegular", sans-serif;
                        color: @main-text-color;
                        .product_price {
                            margin-top: 14px;
                        }
                    }
                    .product_button.btn {
                        padding: 16px;
                        border: 0;
                        outline: 0;
                        width: 130px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

#order {
    background-color: @second-bg-color;
    #order_container {
        .container();
        padding: 55px 0 85px 0;
        display: flex;
        align-items: center;
        position: relative;
        #order_image {
            max-width: 490px;
            position: relative;
            img {
                max-width: 100%;
            }
            #big_strawberry {
                position: absolute;
                top: 65px;
                left: 20px;
                width: 82px;
            }
        }
        #order_description {
            max-width: 406px;
            margin-left: 115px;
            position: relative;
            img {
                position: absolute;
                bottom: 85px;
                right: 0;
                width: 50px;
            }
            #order_title {
                font-size: 45px;
                color: @second-text-color;
            }
            #order_text {
                font-size: 18px;
                font-family: "GilroyRegular", sans-serif;
                color: @second-text-color;
                line-height: 1.556;
                margin-top: 35px;
            }
            #order_form {
                max-width: 296px;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                .order_form_title {
                    margin-top: 25px;
                    margin-bottom: 20px;
                    font-size: 18px;
                    color: @order-form-text-color;
                    font-family: "GilroyBold", sans-serif;
                    letter-spacing: 0.02em;
                }
                input {
                    border-width: 1px;
                    border-color: @input-border-color;
                    border-style: solid;
                    border-radius: 30px;
                    padding: 20px 23px;
                    font-size: 15px;
                    color: @order-form-text-color;
                    outline: none;
                    box-sizing: border-box;
                    background: transparent;
                    margin-bottom: 15px;
                    font-family: "GilroyBold", sans-serif;
                    letter-spacing: 0.02em;
                    &::placeholder {
                        color: @input-placeholder-color;
                    }
                }
                img {
                    display: none;
                }
                button.btn {
                    width: 100%;
                    box-sizing: border-box;
                    border: 0;
                    outline: none;
                }
            }
        }
    }
}

#footer {
    background-color: @footer-bg-color;
    #footer_container {
        padding: 70px 0 60px 0;
        .container();
        display: flex;
        align-items: center;
        justify-content: space-between;
        #footer_logo {
            display: flex;
            flex-direction: column;
            #rights {
                font-size: 12px;
                font-family: "GilroyRegular", sans-serif;
                color: @rights-text-color;
                margin-top: 17px;
                letter-spacing: 0.04em;
            }
        }
        #instagram {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            svg {
                width: 35px;
                height: 35px;
                margin-bottom: 13px;
                fill: white;
            }
            div {
                font-size: 16px;
                font-family: "GilroyBold", sans-serif;
                color: @main-text-color;
                letter-spacing: 0.02em;
            }
        }
    }
}

@import "adaptive";


//for change theme:
//@import "theme";