// for bg color:
@main-bg-color: rgb(221, 141, 151);
@second-bg-color: rgb(238, 226, 226);
@footer-bg-color: rgb(169, 98, 103);
@advantage-bg-color: rgb(129, 14, 35);

// for text color:
@main-text-color: rgb(250, 233, 233);
@second-text-color: rgb(71, 36, 10);
@order-form-text-color: rgb(29, 16, 9);
@rights-text-color: rgb(231, 162, 171);

// for menu-item text color:
@menu-item-text-color: rgb(107, 10, 26);
@menu-item-active-text-color: rgb(217, 72, 93);

// for input:
@input-border-color: rgb(107, 14, 33);
@input-placeholder-color: rgb(90, 8, 24);

// for btn bg color:
.btn-bg-color() {
  background-image: -moz-linear-gradient( 90deg, rgb(150, 12, 45) 0%, rgb(227, 75, 96) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(150, 12, 45) 0%, rgb(227, 75, 96) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(150, 12, 45) 0%, rgb(227, 75, 96) 100%);
}
.btn-hover-bg-color() {
  background-image: -moz-linear-gradient( 90deg, rgb(126, 9, 33) 0%, rgb(207, 67, 86) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(126, 9, 33) 0%, rgb(207, 67, 86) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(126, 9, 33) 0%, rgb(207, 67, 86) 100%);
}
.btn-active-bg-color() {
  background-image: -moz-linear-gradient(90deg, rgb(117, 8, 27) 0%, rgb(196, 62, 81) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(117, 8, 27) 0%, rgb(196, 62, 81) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(117, 8, 27) 0%, rgb(196, 62, 81) 100%);
}